DATABASE_URL="postgres://default:YbnfFtGyi9a5@ep-wild-darkness-a2su48la-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:YbnfFtGyi9a5@ep-wild-darkness-a2su48la.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
